{
  "name": "web-rtc-nest",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "pnpm dev:local",
    "dev:local": "pnpm dev:local:infra && pnpm dev:local:services",
    "dev:local:infra": "docker compose -f infrastructure/docker-compose.yml up -d postgres redis kafka",
    "dev:local:services": "NODE_ENV=local pnpm -r --parallel --filter @web-rtc-nest/auth-service --filter @web-rtc-nest/user-service --filter @web-rtc-nest/chat-service --filter @web-rtc-nest/payment-service --filter @web-rtc-nest/signaling-service --filter @web-rtc-nest/gateway-service dev",
    "dev:docker": "docker compose -f infrastructure/docker-compose.yml up",
    "dev:docker:detached": "docker compose -f infrastructure/docker-compose.yml up -d",
    "docker:logs": "docker compose -f infrastructure/docker-compose.yml logs -f",
    "docker:down": "docker compose -f infrastructure/docker-compose.yml down",
    "docker:down:volumes": "docker compose -f infrastructure/docker-compose.yml down -v",
    "dev:auth": "pnpm --filter @web-rtc-nest/auth-service dev",
    "dev:user": "pnpm --filter @web-rtc-nest/user-service dev",
    "dev:chat": "pnpm --filter @web-rtc-nest/chat-service dev",
    "dev:gateway": "pnpm --filter @web-rtc-nest/gateway-service dev",
    "dev:payment": "pnpm --filter @web-rtc-nest/payment-service dev",
    "dev:signaling": "pnpm --filter @web-rtc-nest/signaling-service dev",
    "dev:client": "pnpm --filter @web-rtc-nest/client dev",
    "build": "pnpm -r --filter @web-rtc-nest/auth-service --filter @web-rtc-nest/user-service --filter @web-rtc-nest/chat-service --filter @web-rtc-nest/payment-service --filter @web-rtc-nest/signaling-service --filter @web-rtc-nest/client --filter @web-rtc-nest/gateway-service build",
    "build:auth": "pnpm --filter @web-rtc-nest/auth-service build",
    "build:user": "pnpm --filter @web-rtc-nest/user-service build",
    "build:chat": "pnpm --filter @web-rtc-nest/chat-service build",
    "build:payment": "pnpm --filter @web-rtc-nest/payment-service build",
    "build:signaling": "pnpm --filter @web-rtc-nest/signaling-service build",
    "build:gateway": "pnpm --filter @web-rtc-nest/gateway-service build",
    "start": "pnpm --filter @web-rtc-nest/signaling-service start",
    "start:auth": "pnpm --filter @web-rtc-nest/auth-service start",
    "start:user": "pnpm --filter @web-rtc-nest/user-service start",
    "start:chat": "pnpm --filter @web-rtc-nest/chat-service start",
    "start:payment": "pnpm --filter @web-rtc-nest/payment-service start",
    "start:gateway": "pnpm --filter @web-rtc-nest/gateway-service start",
    "lint": "eslint . --max-warnings=0 && pnpm --filter @web-rtc-nest/client lint",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "preview:client": "pnpm --filter @web-rtc-nest/client preview"
  },
  "devDependencies": {
    "@web-rtc-nest/eslint-config": "workspace:*",
    "@web-rtc-nest/prettier-config": "workspace:*",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.8.3"
  }
}
